defaults.url=https://sentry.io/
defaults.org=3blue1brown-llc
defaults.project=3blue1brown-llc
auth.token=4f6d94f6a1b34ba089f65fd26b9ad35a1ba3ca5a0e2b46e3b7d87c779a4661d4
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
