{
  // Place your 3blue1brown workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Figure": {
    "scope": "markdown",
    "prefix": "figure",
    "body": [
      "<Figure\n\timage=\"$1\" $2\n/>"
    ],
    "description": "Insert a figure shortcode into markdown."
  },
  "Question": {
    "scope": "markdown",
    "prefix": "question",
    "body": [
      "<Question\n  question=\"$1\"\n  choice1=\"$2\"\n  choice2=\"$3\"\n  choice3=\"$4\"\n  choice4=\"$5\"\n  answer={$6}\n>\n$7\n</Question>"
    ],
    "description": "Insert a question into markdown."
  },
  "Accordion": {
    "scope": "markdown",
    "prefix": "accordion",
    "body": [
      "<Accordion title=\"$1\">\n$7\n</Accordion>"
    ],
    "description": "Insert an accordion into markdown."
  }
}