.clickable {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 10px;
  color: inherit;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  text-decoration: none;
  min-width: 50px;
  min-height: 50px;
  margin: 10px;
  padding: 10px 15px;
  background: #eeeeee;
  color: #000000; }
  .clickable:hover {
    background: #b3e5fc; }
  .clickable .clickable_text {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500; }
  .clickable[data-icon]:not([data-text]) {
    padding: 0; }
    .clickable[data-icon]:not([data-text]) .clickable_icon {
      font-size: 1.2em; }
  .clickable[data-text] {
    padding: 10px 15px; }
  .clickable[data-icon][data-text] .clickable_icon {
    margin-right: 0.8em; }
  .clickable[data-style="rounded"] {
    min-width: 50px;
    min-height: 50px;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 999px;
    background: #000000;
    color: #ffffff; }
    .clickable[data-style="rounded"]:hover {
      background: #03a9f4; }
  .clickable[data-active="false"] {
    background: none; }
    .clickable[data-active="false"]:hover {
      background: #eeeeee; }
  .clickable[data-active="true"] {
    background: #b3e5fc; }
