pre,
code,
pre *,
code * {
  font-family: "Cousine", monospace;
  text-align: left; }

code.highlighter-rouge {
  padding: 2px 6px;
  background: #424242;
  color: #ffffff;
  line-height: 1.75; }

div.highlighter-rouge {
  margin: 40px 0;
  background: #424242;
  overflow-x: auto;
  overflow-y: auto; }
  div.highlighter-rouge:first-child {
    margin-top: 0; }
  div.highlighter-rouge:last-child {
    margin-bottom: 0; }
  div.highlighter-rouge pre.highlight {
    display: inline-block;
    margin: 0;
    padding: 20px; }

pre.highlight {
  color: #ffffff; }
  pre.highlight .c {
    color: #9e9e9e; }
  pre.highlight .err {
    color: #f48fb1; }
  pre.highlight .k {
    color: #ce93d8; }
  pre.highlight .l {
    color: #ffcc80; }
  pre.highlight .n,
  pre.highlight .h {
    color: #fafafa; }
  pre.highlight .o {
    color: #90caf9; }
  pre.highlight .p {
    color: #fafafa; }
  pre.highlight .cm {
    color: #9e9e9e; }
  pre.highlight .cp {
    color: #9e9e9e; }
  pre.highlight .c1 {
    color: #9e9e9e; }
  pre.highlight .cs {
    color: #9e9e9e; }
  pre.highlight .gd {
    color: #f48fb1; }
  pre.highlight .ge {
    font-style: italic; }
  pre.highlight .gh {
    color: #fafafa;
    font-weight: bold; }
  pre.highlight .gi {
    color: #a5d6a7; }
  pre.highlight .gp {
    color: #9e9e9e;
    font-weight: bold; }
  pre.highlight .gs {
    font-weight: bold; }
  pre.highlight .gu {
    color: #90caf9;
    font-weight: bold; }
  pre.highlight .kc {
    color: #ce93d8; }
  pre.highlight .kd {
    color: #ce93d8; }
  pre.highlight .kn {
    color: #90caf9; }
  pre.highlight .kp {
    color: #ce93d8; }
  pre.highlight .kr {
    color: #ce93d8; }
  pre.highlight .kt {
    color: #ffeb3b; }
  pre.highlight .ld {
    color: #a5d6a7; }
  pre.highlight .m {
    color: #ffcc80; }
  pre.highlight .s {
    color: #a5d6a7; }
  pre.highlight .na {
    color: #90caf9; }
  pre.highlight .nb {
    color: #fafafa; }
  pre.highlight .nc {
    color: #ffeb3b; }
  pre.highlight .no {
    color: #f48fb1; }
  pre.highlight .nd {
    color: #90caf9; }
  pre.highlight .ni {
    color: #fafafa; }
  pre.highlight .ne {
    color: #f48fb1; }
  pre.highlight .nf {
    color: #90caf9; }
  pre.highlight .nl {
    color: #fafafa; }
  pre.highlight .nn {
    color: #ffeb3b; }
  pre.highlight .nx {
    color: #90caf9; }
  pre.highlight .py {
    color: #fafafa; }
  pre.highlight .nt {
    color: #90caf9; }
  pre.highlight .nv {
    color: #f48fb1; }
  pre.highlight .ow {
    color: #90caf9; }
  pre.highlight .w {
    color: #fafafa; }
  pre.highlight .mf {
    color: #ffcc80; }
  pre.highlight .mh {
    color: #ffcc80; }
  pre.highlight .mi {
    color: #ffcc80; }
  pre.highlight .mo {
    color: #ffcc80; }
  pre.highlight .sb {
    color: #a5d6a7; }
  pre.highlight .sc {
    color: #fafafa; }
  pre.highlight .sd {
    color: #9e9e9e; }
  pre.highlight .s2 {
    color: #a5d6a7; }
  pre.highlight .se {
    color: #ffcc80; }
  pre.highlight .sh {
    color: #a5d6a7; }
  pre.highlight .si {
    color: #ffcc80; }
  pre.highlight .sx {
    color: #a5d6a7; }
  pre.highlight .sr {
    color: #a5d6a7; }
  pre.highlight .s1 {
    color: #a5d6a7; }
  pre.highlight .ss {
    color: #a5d6a7; }
  pre.highlight .bp {
    color: #fafafa; }
  pre.highlight .vc {
    color: #f48fb1; }
  pre.highlight .vg {
    color: #f48fb1; }
  pre.highlight .vi {
    color: #f48fb1; }
  pre.highlight .il {
    color: #ffcc80; }
