.figure {
  flex-direction: column;
  margin: 40px 0; }
  .figure:first-child {
    margin-top: 0; }
  .figure:last-child {
    margin-bottom: 0; }
  .figure .figure_controls {
    text-align: right; }
    @media (max-width: 500px) {
      .figure .figure_controls {
        text-align: center; } }
    .figure .figure_controls .clickable {
      margin: 0; }
  .figure img,
  .figure video {
    display: none;
    max-width: 100%; }
  .figure[data-show="image"] img {
    display: block; }
  .figure[data-show="video"] video {
    display: block; }
  .figure .figure_caption {
    margin-top: 10px;
    margin-bottom: 0;
    font-style: italic;
    text-align: center; }
