header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  background: #000000;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  box-shadow: 0 0 10px 0 #00000040; }
  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    width: 100%;
    z-index: 1; }
    header nav:hover > *:not(:hover) {
      opacity: 0.25 !important; }
    header nav button {
      display: none; }
    header nav a {
      padding: 10px 15px;
      color: white;
      text-decoration: none;
      text-align: center; }
    header nav .desktop_break {
      flex-grow: 1; }
      @media (max-width: 1200px) {
        header nav .desktop_break {
          flex-grow: 0; } }
    @media (max-width: 700px) {
      header nav {
        justify-content: center;
        flex-direction: column;
        width: 100%; }
        header nav button {
          display: flex;
          width: 100%;
          padding: 10px;
          color: white; }
          header nav button span {
            margin-left: 10px; }
        header nav a {
          width: 100%; }
        header nav[data-open="true"] button {
          margin-bottom: 10px; }
        header nav[data-open="false"] a {
          display: none; } }
  header .logo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: #ffffff;
    opacity: 1 !important;
    text-align: center;
    text-decoration: none;
    z-index: 2; }
    header .logo > svg {
      height: 60px;
      max-width: 100%;
      animation: fade_in 1s ease forwards; }
    header .logo > span {
      margin-left: 20px;
      font-family: "Lora", serif;
      font-size: 1.5rem;
      letter-spacing: 2px; }
      header .logo > span span {
        opacity: 0;
        animation: fade_in 1s ease forwards; }
      header .logo > span span:nth-child(1) {
        animation-delay: 0.075s; }
      header .logo > span span:nth-child(2) {
        animation-delay: 0.15s; }
      header .logo > span span:nth-child(3) {
        animation-delay: 0.225s; }
      header .logo > span span:nth-child(4) {
        animation-delay: 0.3s; }
      header .logo > span span:nth-child(5) {
        animation-delay: 0.375s; }
      header .logo > span span:nth-child(6) {
        animation-delay: 0.45s; }
      header .logo > span span:nth-child(7) {
        animation-delay: 0.525s; }
      header .logo > span span:nth-child(8) {
        animation-delay: 0.6s; }
      header .logo > span span:nth-child(9) {
        animation-delay: 0.675s; }
      header .logo > span span:nth-child(10) {
        animation-delay: 0.75s; }
      header .logo > span span:nth-child(11) {
        animation-delay: 0.825s; }
    @media (max-width: 1200px) {
      header .logo {
        position: static;
        flex-basis: 100%;
        margin-bottom: 20px; } }
@keyframes fade_in {
  0% {
    opacity: 0; }
  100% {
    opacity: 100%; } }
  header[data-big="true"] {
    min-height: 250px; }
    header[data-big="true"] .logo {
      flex-direction: column; }
      header[data-big="true"] .logo > svg {
        height: 120px !important;
        margin-top: 20px; }
      header[data-big="true"] .logo > span {
        margin-left: 0;
        margin-top: 20px; }
