.video + h1,
.video + h2,
.video + h3,
.video + h4 {
  margin: 10px 0; }
  .video + h1:first-child,
  .video + h2:first-child,
  .video + h3:first-child,
  .video + h4:first-child {
    margin-top: 0; }
  .video + h1:last-child,
  .video + h2:last-child,
  .video + h3:last-child,
  .video + h4:last-child {
    margin-bottom: 0; }

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.45;
  margin: 60px 0 30px 0;
  padding: 10px 0; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child {
    margin-top: 0; }
  h1:last-child,
  h2:last-child,
  h3:last-child,
  h4:last-child {
    margin-bottom: 0; }

h1 {
  font-size: 1.4rem;
  letter-spacing: 2px;
  text-align: center; }

h2 {
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-align: center; }

h3 {
  font-size: 1.2rem;
  text-align: center; }

h4 {
  font-size: 1rem;
  text-align: left; }
