.lesson_nav {
  margin: 20px 0; }
  .lesson_nav:first-child {
    margin-top: 0; }
  .lesson_nav:last-child {
    margin-bottom: 0; }
  .lesson_nav .lesson_nav_controls {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px; }
    .lesson_nav .lesson_nav_controls > * {
      margin: 0; }
    .lesson_nav .lesson_nav_controls .lesson_nav_prev {
      grid-column: 1; }
    .lesson_nav .lesson_nav_controls .lesson_nav_expand {
      grid-column: 2;
      min-height: 40px;
      padding: 10px;
      background: none;
      text-align: left; }
      .lesson_nav .lesson_nav_controls .lesson_nav_expand:hover {
        background: #b3e5fc; }
      .lesson_nav .lesson_nav_controls .lesson_nav_expand span {
        width: min-content;
        margin-left: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden; }
    .lesson_nav .lesson_nav_controls .lesson_nav_next {
      grid-column: 3; }
    @media (max-width: 600px) {
      .lesson_nav .lesson_nav_controls {
        grid-template-columns: 1fr; }
        .lesson_nav .lesson_nav_controls .lesson_nav_prev,
        .lesson_nav .lesson_nav_controls .lesson_nav_expand,
        .lesson_nav .lesson_nav_controls .lesson_nav_next {
          grid-column: 1; }
        .lesson_nav .lesson_nav_controls .lesson_nav_expand {
          grid-row: 3; }
          .lesson_nav .lesson_nav_controls .lesson_nav_expand span {
            width: unset; } }
  .lesson_nav .lesson_nav_list {
    max-height: 50vh;
    margin-top: 20px;
    overflow-y: auto; }
  .lesson_nav[data-open="false"] .lesson_nav_list {
    display: none; }
  .lesson_nav[data-open="true"] .lesson_nav_list {
    display: block; }
