.lessons {
  width: 100%;
  margin-bottom: 20px; }

.lesson_card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 20px;
  color: #000000;
  text-decoration: none;
  text-align: left;
  transition: background 0.2s ease; }
  .lesson_card:hover {
    background: #b3e5fc; }
  .lesson_card > * {
    margin: 0 10px; }
  .lesson_card img {
    height: 100px; }
  .lesson_card .lesson_card_text {
    display: grid;
    grid-gap: 10px;
    flex-grow: 1;
    word-break: break-word; }
    .lesson_card .lesson_card_text > * {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden; }
      .lesson_card .lesson_card_text > *:first-child {
        font-family: "Poppins", sans-serif;
        font-weight: 500; }
  .lesson_card[data-mini="true"] {
    padding: 10px; }
    .lesson_card[data-mini="true"] > * {
      margin: 0 5px; }
    .lesson_card[data-mini="true"] img {
      height: 50px; }
    .lesson_card[data-mini="true"] .lesson_card_text {
      font-size: 0.9rem; }
  .lesson_card[data-active="true"] {
    background: #eeeeee; }
  .lesson_card[data-reverse="false"] > *:first-child {
    margin-left: 0; }
  .lesson_card[data-reverse="false"] > *:last-child {
    margin-right: 0; }
  .lesson_card[data-reverse="true"] {
    flex-direction: row-reverse;
    text-align: right; }
    .lesson_card[data-reverse="true"] > *:first-child {
      margin-right: 0; }
    .lesson_card[data-reverse="true"] > *:last-child {
      margin-left: 0; }
  @media (max-width: 500px) {
    .lesson_card {
      padding: 10px; }
      .lesson_card img {
        height: 50px; }
      .lesson_card .lesson_card_text > *:not(:first-child) {
        display: none; } }
