.pi_creature .pi_creature_frame {
  width: 130px;
  height: 130px;
  max-width: 100%;
  margin: 0 auto; }
  .pi_creature .pi_creature_frame svg {
    width: 100%;
    height: 100%; }

.pi_creature[data-style="small"] .pi_creature_frame {
  width: 100px;
  height: 100px; }

.pi_creature[data-style="big"] .pi_creature_frame {
  width: 160px;
  height: 160px; }

.pi_creature[data-flip="true"] svg {
  transform: scaleX(-1); }

.pi_creature[data-flip="false"] {
  right: 100%; }

.pi_creature[data-flip="true"] {
  left: 100%; }

.pi_creature[data-placement="side"] {
  position: absolute; }
  .pi_creature[data-placement="side"] .pi_creature_frame {
    transform: translateY(-100%); }
  @media (max-width: 1400px) {
    .pi_creature[data-placement="side"] {
      display: none; } }
@media (min-width: 1400px) {
  .pi_creature[data-placement="auto"] {
    position: absolute; }
    .pi_creature[data-placement="auto"] .pi_creature_frame {
      transform: translateY(-100%); } }

@media (max-width: 1400px) {
  .pi_creature[data-placement="auto"] {
    position: static; } }
