section {
  overflow: hidden; }
  section .section {
    box-sizing: content-box;
    position: relative;
    max-width: 1080px;
    margin: 0 auto;
    padding: 40px;
    text-align: center; }
    @media (max-width: 500px) {
      section .section {
        padding: 20px; } }
  section:nth-child(even) {
    background: #ffffff; }
  section:nth-child(even) {
    background: #fafafa; }
  section:last-child {
    flex-grow: 1; }
  section[data-dark="true"] {
    background: #212121;
    color: #ffffff; }
