.table_wrapper {
  margin: 40px 0;
  overflow-x: auto; }
  .table_wrapper:first-child {
    margin-top: 0; }
  .table_wrapper:last-child {
    margin-bottom: 0; }
  .table_wrapper table {
    margin: 0 auto;
    border-collapse: collapse; }
    .table_wrapper table th,
    .table_wrapper table td {
      padding: 10px 15px;
      border: solid 1px #9e9e9e; }
    .table_wrapper table tr:first-child th {
      border-top: 0; }
    .table_wrapper table tr:last-child td {
      border-bottom: 0; }
    .table_wrapper table tr td:first-child,
    .table_wrapper table tr th:first-child {
      border-left: 0; }
    .table_wrapper table tr td:last-child,
    .table_wrapper table tr th:last-child {
      border-right: 0; }
